ViewModels/Bug14.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zz_MauiBugs.ViewModels.Bug14View"
             xmlns:viewModels="clr-namespace:zz_MauiBugs.ViewModels;assembly=zz_MauiBugs">
    <VerticalStackLayout>
        <Label Text="Bug: On windows, scrollto does not work" />
        <ScrollView x:Name="MyScrollView" Orientation="Horizontal" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Always">
            <HorizontalStackLayout>
                <Rectangle Background="Green" HeightRequest="50" WidthRequest="150" />
                <Rectangle Background="Red" HeightRequest="50" WidthRequest="150" />
                <Rectangle Background="Purple" HeightRequest="50" WidthRequest="150" />
                <Rectangle Background="Yellow" HeightRequest="50" WidthRequest="150" />
                <Rectangle Background="Green" HeightRequest="50" WidthRequest="150" />
                <Rectangle Background="Red" HeightRequest="50" WidthRequest="150" />
                <Rectangle Background="Purple" HeightRequest="50" WidthRequest="150" />
                <Rectangle Background="Yellow" HeightRequest="50" WidthRequest="150" />
                <Rectangle Background="Green" HeightRequest="50" WidthRequest="150" />
                <Rectangle Background="Red" HeightRequest="50" WidthRequest="150" />
                <Rectangle Background="Purple" HeightRequest="50" WidthRequest="150" />
                <Rectangle Background="Yellow" HeightRequest="50" WidthRequest="150" />
                <Rectangle Background="Green" HeightRequest="50" WidthRequest="150" />
                <Rectangle Background="Red" HeightRequest="50" WidthRequest="150" />
                <Rectangle Background="Purple" HeightRequest="50" WidthRequest="150" />
                <Rectangle Background="Yellow" HeightRequest="50" WidthRequest="150" />
                <Rectangle Background="Green" HeightRequest="50" WidthRequest="150" />
                <Rectangle Background="Red" HeightRequest="50" WidthRequest="150" />
                <Rectangle Background="Purple" HeightRequest="50" WidthRequest="150" />
                <Rectangle Background="Yellow" HeightRequest="50" WidthRequest="150" />
                <Rectangle Background="Green" HeightRequest="50" WidthRequest="150" />
                <Rectangle Background="Red" HeightRequest="50" WidthRequest="150" />
                <Rectangle Background="Purple" HeightRequest="50" WidthRequest="150" x:Name="test" />
                <Rectangle Background="Yellow" HeightRequest="50" WidthRequest="150" />
            </HorizontalStackLayout>
        </ScrollView>

        <HorizontalStackLayout>
            <Button Text="Scroll To Begin" Clicked="Button_Clicked" Margin="5" />
            <Button Text="Scroll To Middle" Clicked="Button_Clicked_1" Margin="5" />
            <Button Text="Scroll To End" Clicked="Button_Clicked_2" Margin="5" />
            <Button Text="Scroll To item" Clicked="Button_Clicked_test" Margin="5" />
            <Button Text="PrintScrollPos" Clicked="Button_Clicked_PrintScrollPos" Margin="5" />
        </HorizontalStackLayout>

        <Label x:Name="reportLabel" />
    </VerticalStackLayout>
</ContentPage>