ViewModels/Bug11View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zz_MauiBugs.ViewModels.Bug11View"
             xmlns:viewModels="clr-namespace:zz_MauiBugs.ViewModels;assembly=zz_MauiBugs"
             >
    <ScrollView>
    <VerticalStackLayout>
        <Label Text="TapGestureRecognizer does not work on span"/>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="This is a text with an "/>
                        <Span Text="embedded URL " TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapUrlCommand}" CommandParameter="https://www.bing.com"/>                                
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text="to click. It has a command binding WITH parameter"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Margin="0,20" BackgroundColor="green">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="This is a text with an "/>
                        <Span Text="embedded URL " TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}" />                                
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text="to click. It has a command binding WITHOUT parameter"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Margin="0,20">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="This is a text with an "/>
                        <Span Text="embedded URL " TextDecorations="Underline" >
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>                                
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text="to click. It has the Tapped eventhandler "/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <SwipeGestureRecognizer Swiped="SwipeGestureRecognizer_Swiped"/>
                </Label.GestureRecognizers>
            </Label>

            <Label Margin="0,20" Text="This is a label without formattedtext, here it does work">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <Label Text="The tappedRecognizer also does work on a rectangle" Margin="0,20"/>
            <Rectangle WidthRequest="50" HeightRequest="50" Background="blue" HorizontalOptions="Start">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}" />
                </Rectangle.GestureRecognizers>
            </Rectangle>
        </VerticalStackLayout>        
    </ScrollView>

</ContentPage>
