ViewModels/Bug12View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zz_MauiBugs.ViewModels.Bug12View"
             xmlns:viewModels="clr-namespace:zz_MauiBugs.ViewModels;assembly=zz_MauiBugs"
             >
    <VerticalStackLayout>
        <Grid ColumnDefinitions="*,*">
            <VerticalStackLayout>
                <Label FontSize="25" LineBreakMode="WordWrap" x:Name="MyLabel" HorizontalOptions="Start" HorizontalTextAlignment="Start" TextDecorations="Underline"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1">                
                <Label FontSize="25" LineBreakMode="WordWrap" x:Name="MyLabel2" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
            </VerticalStackLayout>            
            
        </Grid>
        <Button Text="Toggle Underline" Clicked="Button_Clicked"/>

        <VerticalStackLayout>
            <Label Text="Wanting to cut string at length:" FontSize="20"></Label>
            <Label x:Name="WantCutCharacterLabel" FontSize="20"/>
        </VerticalStackLayout>

        <VerticalStackLayout x:Name="NotCuttingOnWanted">
            <Label Text="Because we don't want to cut the \r\n linebreak in half we are cutting the string at length:" FontSize="20" TextColor="Red" LineBreakMode="WordWrap"></Label>
            <Label x:Name="ActualCutCharacterLabel" FontSize="20" TextColor="Red"/>
        </VerticalStackLayout>

        <Label Text="Watch the right side where the underline amount increases, the left side is for reference."/>
        <Label Text="Keep hitting the button untill you see an unwanted shift in vertical axis."/>
        <Label Text="ON ANDROID From Cut 36-43 the problem is there, afterwards and before it is not."/>        
        <Label Text="This is not related to underline, because if you remove the underline, the problem is still there."/>
        
    </VerticalStackLayout>
</ContentPage>
