ViewModels/Bug8View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zz_MauiBugs.ViewModels.Bug8View"
             xmlns:viewModels="clr-namespace:zz_MauiBugs.ViewModels;assembly=zz_MauiBugs"
             x:DataType="viewModels:Bug8ViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <VerticalStackLayout>
            <Label Text="I would expect the garbage collector to stop memory to keep increasing when reloading lists"/>
            <Label Text="Left flexlayout is bound to observablecollection, right flexlayout to list"/>
            <Button Text="Reload items" Command="{Binding ReloadListCommand}"/>
        </VerticalStackLayout>


        <ScrollView Grid.Row="1" Orientation="Vertical" >
            <FlexLayout BindableLayout.ItemsSource="{Binding FlexItemsObservableCollection}" Direction="Column" Wrap="NoWrap" JustifyContent="SpaceBetween"  HorizontalOptions="Center" >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid x:DataType="viewModels:Bug7ItemViewModel" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" HeightRequest="64" WidthRequest="64" Source="{Binding ImageUrl}" HorizontalOptions="Center" Margin="10,0"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>

        <ScrollView Grid.Row="1" Grid.Column="1" Orientation="Vertical" >
            <FlexLayout BindableLayout.ItemsSource="{Binding FlexItemsList}" Direction="Column" Wrap="NoWrap" JustifyContent="SpaceBetween"  HorizontalOptions="Center" >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid x:DataType="viewModels:Bug7ItemViewModel" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" HeightRequest="64" WidthRequest="64" Source="{Binding ImageUrl}" HorizontalOptions="Center" Margin="10,0"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>





    </Grid>

</ContentPage>
